# JARVIS

./: README.adoc  build.gradle
src/main/groovy/com/transcendinsights/: JarvisApplication.groovy
src/main/groovy/com/transcendinsights/config/: AuthServerConfiguration.groovy  UserConfig.groovy
src/main/groovy/com/transcendinsights/models/: ClientDetails.groovy  OauthAccessToken.groovy  OauthApprovals.groovy  OauthClientDetails.groovy  OauthClientToken.groovy  OauthCode.groovy  OauthRefreshToken.groovy
src/main/resources/: application.properties  banner.txt
src/test/groovy/com/transcendinsights/: JarvisApplicationTests.groovy
