security.user.name=jai
security.user.password=password
security.user.role=USER

server.context-path=/service

spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create